###> docker ###
APP_PATH=./
APP_CONTAINER_PATH=/symfony
APP_USER_ID=1000
APP_GROUP_ID=1000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# PHP
PHP_VERSION=8.3

APP_PORT=80
MAILDEV_PORT=1080
PMA_PORT=8080
ES_PORT=9200
XDEBUG_FILE_LINK_FORMAT=phpstorm://open?file=%f&line=%l&/symfony/>
###< docker ###
